# chatwell

./: .gitignore  README.md  ReadMe.txt  pom.xml
client/: pom.xml
client/src/main/java/ru/eskendarov/ea/chatwell/client/: ClientApp.java  Controller.java  ResentMessages.java
client/src/main/resources/: sample.fxml  style.css
client/src/test/java/ru/eskendarov/ea/chatwell/client/: ResentMessagesTest.java
server/: pom.xml
server/src/main/java/ru/eskendarov/ea/chatwell/mail/: Mail.java  MailUtility.java
server/src/main/java/ru/eskendarov/ea/chatwell/server/: AuthService.java  ClientHandler.java  DatabaseAuthService.java  SQLHandler.java  Server.java  ServerApp.java
server/src/test/java/ru/eskendarov/ea/chatwell/mail/: MailTest.java  MailUtilityTest.java
