<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ru.eskendarov.ea</groupId>
  <artifactId>chatwell</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1</version>
  <modules>
    <module>server</module>
    <module>client</module>
  </modules>
  <name>chatwell</name>
  <description>homework</description>
  <url>https://github.com/Eskendarov</url>
  
  <developers>
    <developer>
      <name>Enver Eskendarov</name>
      <email>envereskendarov@gmail.com</email>
      <timezone>+3</timezone>
      <organization>GeekBrains</organization>
      <organizationUrl>https://geekbrains.ru/</organizationUrl>
      <roles>
        <role>student</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>